C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Themes/BaseButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Button Style -->

    <Style
        TargetType="{x:Type Button}"
        x:Key="BaseButtonStyle">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter
                            x:Name="MyContentPresenter"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}">

                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>

                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>