C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Themes/BindingErrorTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/iQuest.CaesarCipher.PresentationBase;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BindingErrorTemplate">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornedElementPlaceholder
                Grid.Row="0"
                x:Name="ControlWithError" />

            <ContentPresenter
                Grid.Row="1"
                Margin="0 5 0 0"
                HorizontalAlignment="Right"
                Content="{Binding Path=/ErrorContent}"
                MaxWidth="{Binding ElementName=ControlWithError, Path=ActualWidth}">

                <ContentPresenter.Resources>
                    <Style  TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                        <Setter Property="FontFamily" Value="OpenSans" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ContentPresenter.Resources>

            </ContentPresenter>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>