C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Themes/ButtonStyles.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/iQuest.CaesarCipher.PresentationBase;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/iQuest.CaesarCipher.PresentationBase;component/Themes/BaseButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultButtonNormalBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DefaultButtonNormalForegroundBrush" Color="#ffffff" />

    <SolidColorBrush x:Key="DefaultButtonOverBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="DefaultButtonOverForegroundBrush" Color="#ffffff" />

    <SolidColorBrush x:Key="DefaultButtonPressedBackgroundBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="DefaultButtonPressedForegroundBrush" Color="#ffffff" />

    <SolidColorBrush x:Key="DefaultButtonDisabledBackgroundBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="DefaultButtonDisabledForegroundBrush" Color="{StaticResource DisabledFontColor}" />

    <Style
        TargetType="{x:Type Button}"
        x:Key="DefaultButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background" Value="{StaticResource DefaultButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonNormalForegroundBrush}" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonOverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}" />

</ResourceDictionary>