C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#6996FF</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <Color x:Key="PrimaryDarkColor">#427BFF</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />

    <Color x:Key="PrimaryLightColor">#91B2FF</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />


    <Color x:Key="AccentColor">#FF7400</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="SuccessColor">#00BDA8</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />

    <Color x:Key="WarningColor">#F0AD4E</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <Color x:Key="ErrorColor">#D9534F</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />


    <Color x:Key="BorderColor">#EAEAEA</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <Color x:Key="BackgroundDarkColor">#3E4B52</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}" />

    <Color x:Key="BackgroundLightColor">#F7F7F7</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}" />


    <Color x:Key="PrimaryFontDarkColor">#212121</Color>
    <SolidColorBrush x:Key="PrimaryFontDarkBrush" Color="{StaticResource PrimaryFontDarkColor}" />

    <Color x:Key="PrimaryFontLightColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryFontLightBrush" Color="{StaticResource PrimaryFontLightColor}" />


    <Color x:Key="DisabledColor">#E5E5E5</Color>
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <Color x:Key="DisabledFontColor">#8F8F8F</Color>
    <SolidColorBrush x:Key="DisabledFontBrush" Color="{StaticResource DisabledFontColor}" />

</ResourceDictionary>